<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:gravity="center_vertical|center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_artist_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/dialog_album_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/dialog_album_imageview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        />

    <TextView
        android:id="@+id/dialog_track_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_seekbar"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/dialog_track_position_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_seekbar"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12sp"
            android:text="00:00"
            />

        <TextView
            android:id="@+id/dialog_track_length_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_seekbar"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12sp"
            android:text="12:00"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:id="@+id/dialog_media_prev_button"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/dialog_media_play_button"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:id="@+id/dialog_media_next_button"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>
